import {Platform} from 'react-native';

export default {
  common: {
    name: 'Name',
    email: 'Email',
    password: 'Password',
    notification: 'Notification',
    phone: 'Phone',
    titleAlert: 'Notify',
    version: 'Version ',
    alertLocation: 'Lấy vị trí người dùng thất bại.',
    emptyData: 'Empty data',
    querySuccess: 'Query success.',
    alert: 'Alert',
    okay: 'Okay',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    viewCart: 'Go to Cart',
    addCart: 'Add to cart',
    addsuccess: 'Add item succeed',
    review: 'Review',
    notreview: 'There are no reviews yet',
    box: 'Boxed',
    drying: 'Drying',
    instant: 'Instant',
    drink: 'Drink',
    spice: 'Spice',
    iced: 'Frozen',
    vacuum: 'Vacuum',
    orther: 'Orther',
    mystore: 'My store',
    productReview: 'Review product',
    orderManager: 'Manage order',
    orderwait: 'Orders are waiting for confirmation',
    orderwaitpickup: 'Orders waiting to be picked up',
    orderdelivery: 'Orders waiting to be shipped',
    ordersuccess: 'Order received successfully',
    ordercancel: 'Order canceled',
    pleasereview:
      'Please rate to help other users understand the product better',
    orderreturn: 'Return order',
    address: 'Address',
    buyedPro: 'Products purchased',
    menberfrom: 'Memberfrom',
    fullname: 'Full name',
    ID: 'ID number',
    signIn: 'Sign in',
    signUp: 'Sign up',
    forgotPassword: 'Forgot password?',
    resetPassword: 'Reset password',
    nottypename: 'Chưa nhập họ tên',
    nottypepass: 'Chưa nhập mật khẩu',
    nottypeuser: 'Chưa nhập username',
    getpoint: 'Get bonus point',
    equalPassword: 'Login failed',
    missEmail: 'You have not entered your email',
    checkEmail: 'Check your Email',
    emailfail: 'Email is not correct',
    signupfail: 'Signup failed !',
    otpincorrect: 'OTP code incorrect',
    otpexpired: 'OTP code expired',
    otpconfirm: 'OTP confirm',
    otptime: 'The OTP is still valid in',
    otpcode: 'OTP Vegan Food Market',
    sendcode: 'Send code',
    account: 'Account',
    createAccount: 'Create Account',
    profile: 'Profile',
    missinfo: 'You have not entered complete information',
    setting: 'Setting',
    logout: 'Log out',
    update: 'Update',
    min: 'At least 6 characters',
    logInWithFacebook: 'Log in with facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Verify',
    seeAll: 'See all',
    seeMore: 'See more',
    send: 'Send',
    confirm: 'Confirm',
    defaultTitle: 'Choose image',
    titleEditAvatar: 'Chose avatar',
    takePhotoButtonTitle: 'Take a new phôt...',
    chooseFromLibraryButtonTitle: 'Choose from library...',
    overSize: 'Image size is over',
    savechange: 'Save change',
    changepass: 'Change password',
    order: 'Order',
    myproduce: 'My product',
    addproduct: 'Add product',
    revenue: 'Revenue',
    suport: 'Support',
    proname: 'Product name',
    prodes: 'Product description',
    prokey: 'search suggestions',
    category: 'Category',
    chooseCate: 'Choose category',
    price: 'Price',
    waranty: 'Waranty',
    count: 'Amount',
    sale: 'Sale',
    upstore: 'Posted for sale',
    addressdelivery: 'Delivery address',
    change: 'Change',
    total: 'Total',
    purchase: 'Purchase',
    choosemethod: 'Select a payment method',
    cashmethod: 'Cash payment',
    onlinemethod: 'Online payment',
    provisional: 'Provisional',
    deliveryprice: 'Delivery price',
    back: 'Back',
    confirmorder: 'Confirm order',
    COD: 'Payment on delivery',
    payment: 'Payment',
    zalopay: 'Payment via Zalo Pay',
    openzalo: 'Open Zalopay to pay',
    backhome: 'Back to home',
    paysuccess: 'Payment success',
    confirmdeletecart: 'Are you sure to remove this product from your cart ?',
    carttake: 'Keep',
    cart: 'Cart',
    addAddress: 'Add delivery address',
    shopping: 'Shopping now !!!',
    cartnull: 'No product in your shopping cart',
    continueshopping: 'Continue shopping',
    null: 'No products',
    search: 'What are you looking for today ?',
    find: 'Search',
    choosedistrict: 'Select district',
    choosecity: 'Select province/city',
    chooseprov: 'Select commune/ward',
    updateaddress: 'Update address',
    recheck: 'Please check again',
    city: 'Province/City',
    district: 'District',
    prov: 'Wards',
    defaulAdd: 'Set as delivery address',
    mainAdd: 'Current delivery address',

    saveAdd: 'Save address',
    date: 'Date',
    orderid: 'Order ID',
    comfirmgetorder: 'Order received confirmation',
    getsuccess: 'Received goods successfully',
    delivering: 'Being transported',
    deliverysuccess: 'Delivered successfully',
    confirmcancel: 'Order Cancellation Confirmation',
    confirmreturn: 'Order payment confirmation',
    onlpay: 'Paid online',
    cash: 'Payment on delivery',
    orderdone: 'Order Success',
    welcome: 'Welcome to TiAn',
    inup: 'Signin/Signup',
    noresult: 'No results were found',
    result: 'Results',
    see: 'see',
    rv: 'reviews',
    mwaranty: 'Warranty month',
    relatepro: 'Similar product',
    sellerprofile: 'Seller information',
    guestreview: 'Customer reviews',
    addcartsuccess: 'The product has been added to cart',
    manasell: 'Sales Manager',
    month: 'month',
    deladd: 'Delete address',
    addnewadd: 'Add new address',
    comfirmdeladd: 'Are you sure to delete this address?',
    keep: 'Keep',
    product: 'Product',
    orderdetail: 'Order detail',
    status: 'Status',
    paymethod: 'Payment methods',
    orderinfo: 'Order information',
    type: 'Type',
    cancelorder: 'Cancel order',
    view_profileSeller: 'View shop',
    cancelsuccess: 'Cancel succeed',
    changesuccess: 'Change succeed',
    checkinternet: 'Check internet !',
    oldpasswrong: 'The old catchphrase is not correct',
    wrongphone: 'phone number is wrong format',
    wrongid: 'ID is wrong format',
    oldpass: 'Old password',
    newpass: 'New password',
    typepass: 'Please enter a password',
    confirmnewpass: 'Confirm new password',
    confirmsuccess: 'Successful confirmation',
    confirmpasswrong: 'Confirm password is incorrect',
    ofreview:
      'Remember to come back to review the product when you complete your order',
    sendreview: 'Send review',
    senddone: 'Submitted successfully',
    thanks: ' Thank you for letting us know what you think about the product',
    yourreview: 'Your review',
    reviewdate: 'Review date',
    nocomment: 'No comments yet...',
    view: 'View',
    noorder: 'No orders yet',
    delpro: 'Are you sure you want to delete the product?',
    chatHeader:
      'Chat content is confidential guaranteed by TiAn \nIf chat content violates your personal behavior, you can report it to be handled.',
    moreImage: 'Choose multiple images...',
    oneImage: 'Choose image...',
    takephoto: 'Take a photo...',
    registerStore: 'Register to open store',
    submit: 'Submit',
    next: 'next',
    legacy1:
      "When customers do business on TiAN's app, TiAN will charge a 5% fee on each order.",
    legacy2:
      'The products on sale must be vegetarian products and have a clear origin, if found to have non-compliance with regulations, TiAn has the right to unilaterally cancel your business status.',
    argree: 'I agree and terms above',
    soldout: 'Sold out',
    hot: "Today's hottest",
    new: 'Latest product',
    hotdiscount: 'Shock discount',
    cheap: 'The cheapest',
    loginRequire: 'You need to login to perform this function ',
    TheReasonForTheReport: 'The Reason For The Report',
    PleaseEnter: 'Please enter',
    rule1: 'Poor quality product',
    rule2: 'Deceptive behavior',
    rule3: 'Vulgar language',
    rule4: 'Negative attitude',
  },
  message: {
    ERROR_OCCURRED: 'An error occurred, please try again.',
    NOT_INTERNET: 'Not internet.',
    UNAUTHORIZED: 'Unauthorized',
  },
  appUpdate: {
    title: 'Cập nhật mới',
    message:
      'Phiên bản này đã cũ. Vui lòng cập nhật mới từ ' +
      (Platform.OS === 'ios' ? 'App Store' : 'Play Store') +
      '.',
    buttonSubmit: 'Cập nhật',
  },
  openPicker: {
    defaultTitle: 'Choose image',
    titleEditAvatar: 'Chose avatar',
    takePhotoButtonTitle: 'Take a new phôt...',
    chooseFromLibraryButtonTitle: 'Choose from library...',
    cancel: 'Huỷ',
    overSize: 'Image size is over',
  },
  alertExitApp: {
    title: 'Thoát ứng dụng',
    description: 'Bạn chắc chắn muốn thoát ứng dụng?',
    cancel: 'Cancel',
    ok: 'Thoát',
  },
  button: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    forgotPassword: 'Forgot password?',
    resetPassword: 'Reset password',
    createAccount: 'Create Account',
    profile: 'Profile',
    setting: 'Setting',
    logout: 'Log out',
    update: 'Update',
    logInWithFacebook: 'Log in with facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Verify',
    seeAll: 'See all',
    seeMore: 'See more',
    send: 'Send',
    confirm: 'Confirm',
  },
  validation: {
    string: {
      required: 'Require.',
      invalid: 'Invalid.',
      min: 'min',
      character: 'ký tự.',
      equalPassword: 'Wrong password',
    },
  },
  textInput: {
    hintPhone: 'Số điện thoại',
    hintPassword: 'Mật khẩu',
    hintUsername: 'Tên',
    hintEmail: 'Email',
    hintBirthday: 'Ngày sinh',
    hintName: 'Họ và tên',
    hintConfirmPassword: 'Xác nhận mật khẩu',
    hintPhoneOrEmail: 'Số điện thoại hoặc email',
    hintReject: 'Nhập phản hồi',
    hintAffiliateCode: 'Nhập mã',
    hintOldPassword: 'Mật khẩu cũ',
    hintNewPassword: 'Mật khẩu mới',
  },
  scenes: {
    auth: {
      signIn: {
        title: 'Đăng nhập',
        btnLogin: 'Đăng nhập',
      },
    },
    main: {
      home: {
        title: 'Trang chủ',
        hello: 'Hello ',
      },
      profile: {
        title: 'Tài khoản',
      },
    },
  },
};
