import {Platform} from 'react-native';

export default {
  common: {
    name: 'Name',
    email: 'Email',
    password: 'Password',
    notification: 'Notification',
    phone: 'Phone',
    titleAlert: 'Notify',
    version: 'Version ',
    alertLocation: 'Lấy vị trí người dùng thất bại.',
    emptyData: 'Empty data',
    querySuccess: 'Query success.',
    alert: 'Alert',
    okay: 'Okay',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    viewCart: 'Go to Cart',
    addCart: 'Add to cart',
    addsuccess: 'Add item succeed',
    review: 'Review',
    notreview: 'There are no reviews yet',
    box: 'Boxed',
    drying: 'Drying',
    instant: 'Instant',
    drink: 'Drink',
    spice: 'Spice',
    iced: 'Frozen',
    vacuum: 'Vacuum',
    orther: 'Orther',
    mystore: 'My store',
    productReview: 'Review product',
    orderManager: 'Manage order',
    orderwait: 'Orders are waiting for confirmation',
    orderwaitpickup: 'Orders waiting to be picked up',
    orderdelivery: 'Orders waiting to be shipped',
    ordersuccess: 'Order received successfully',
    ordercancel: 'Order canceled',
    orderreturn: 'Return order',
    address: 'Address',
    buyedPro: 'Products purchased',
    menberfrom: 'Memberfrom',
    fullname: 'Full name',
    ID: 'ID number',
    signIn: 'Sign in',
    signUp: 'Sign up',
    forgotPassword: 'Forgot password?',
    resetPassword: 'Reset password',
    createAccount: 'Create Account',
    profile: 'Profile',
    setting: 'Setting',
    logout: 'Log out',
    update: 'Update',
    logInWithFacebook: 'Log in with facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Verify',
    seeAll: 'See all',
    seeMore: 'See more',
    send: 'Send',
    confirm: 'Confirm',
    defaultTitle: 'Choose image',
    titleEditAvatar: 'Chose avatar',
    takePhotoButtonTitle: 'Take a new phôt...',
    chooseFromLibraryButtonTitle: 'Choose from library...',
    overSize: 'Image size is over',
    savechange: 'Save change',
    changepass: 'Change password',
    order: 'Order',
    myproduce: 'My product',
    addproduct: 'Add product',
    revenue: 'Revenue',
    suport: 'Support',
    proname: 'Product name',
    prodes: 'Product description',
    prokey: 'search suggestions',
    category: 'Category',
    chooseCate: 'Choose category',
    price: 'Price',
    waranty: 'Waranty',
    count: 'Amount',
    sale: 'Sale',
    upstore: 'Posted for sale',
    addressdelivery: 'Delivery address',
    change: 'Change',
    total: 'Total',
    purchase: 'Purchase',
    choosemethod: 'Select a payment method',
    cashmethod: 'Cash payment',
    onlinemethod: 'Online payment',
    provisional: 'Provisional',
    deliveryprice: 'Delivery price',
    back: 'Back',
    confirmorder: 'Confirm order',
    COD: 'Payment on delivery',
    payment: 'Payment',
    zalopay: 'Payment via Zalo Pay',
    openzalo: 'Open Zalopay to pay',
    backhome: 'Back to home',
    paysuccess: 'Payment success',
  },
  message: {
    ERROR_OCCURRED: 'An error occurred, please try again.',
    NOT_INTERNET: 'Not internet.',
    UNAUTHORIZED: 'Unauthorized',
  },
  appUpdate: {
    title: 'Cập nhật mới',
    message:
      'Phiên bản này đã cũ. Vui lòng cập nhật mới từ ' +
      (Platform.OS === 'ios' ? 'App Store' : 'Play Store') +
      '.',
    buttonSubmit: 'Cập nhật',
  },
  openPicker: {
    defaultTitle: 'Choose image',
    titleEditAvatar: 'Chose avatar',
    takePhotoButtonTitle: 'Take a new phôt...',
    chooseFromLibraryButtonTitle: 'Choose from library...',
    cancel: 'Huỷ',
    overSize: 'Image size is over',
  },
  alertExitApp: {
    title: 'Thoát ứng dụng',
    description: 'Bạn chắc chắn muốn thoát ứng dụng?',
    cancel: 'Cancel',
    ok: 'Thoát',
  },
  button: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    forgotPassword: 'Forgot password?',
    resetPassword: 'Reset password',
    createAccount: 'Create Account',
    profile: 'Profile',
    setting: 'Setting',
    logout: 'Log out',
    update: 'Update',
    logInWithFacebook: 'Log in with facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Verify',
    seeAll: 'See all',
    seeMore: 'See more',
    send: 'Send',
    confirm: 'Confirm',
  },
  validation: {
    string: {
      required: 'Require.',
      invalid: 'Invalid.',
      min: 'min',
      character: 'ký tự.',
      equalPassword: 'Wrong password',
    },
  },
  textInput: {
    hintPhone: 'Số điện thoại',
    hintPassword: 'Mật khẩu',
    hintUsername: 'Tên',
    hintEmail: 'Email',
    hintBirthday: 'Ngày sinh',
    hintName: 'Họ và tên',
    hintConfirmPassword: 'Xác nhận mật khẩu',
    hintPhoneOrEmail: 'Số điện thoại hoặc email',
    hintReject: 'Nhập phản hồi',
    hintAffiliateCode: 'Nhập mã',
    hintOldPassword: 'Mật khẩu cũ',
    hintNewPassword: 'Mật khẩu mới',
  },
  scenes: {
    auth: {
      signIn: {
        title: 'Đăng nhập',
        btnLogin: 'Đăng nhập',
      },
    },
    main: {
      home: {
        title: 'Trang chủ',
        hello: 'Hello ',
      },
      profile: {
        title: 'Tài khoản',
      },
    },
  },
};
