import { Platform } from 'react-native';

export default {
  common: {
    name: 'Tên',
    email: 'Email',
    password: 'Mật khẩu',
    notification: 'Thông báo',
    phone: 'Số điện thoại',
    titleAlert: 'Thông báo',
    version: 'Version ',
    alertLocation: 'Lấy vị trí người dùng thất bại.',
    emptyData: 'Không có dữ liệu',
    querySuccess: 'Truy vấn thành công.',
    alert: 'Alert',
    okay: 'Okay',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    viewCart: 'Xem giỏ hàng',
    addCart: 'Thêm vào giỏ hàng',
    addsuccess: 'Thêm thành công',
    review: 'Đánh giá',
    notreview: 'Chưa có đánh giá',
    box: 'Đóng hôp',
    drying: 'Sấy khô',
    instant: 'Ăn liền',
    drink: 'Thức uống',
    spice: 'Gia vị',
    iced: 'Đông lạnh',
    vacuum: 'Chân không',
    orther: 'khác',
    mystore: 'Cửa hàng của tôi',
    productReview: 'Đánh giá sản phẩm',
    orderManager: 'Quản lý đơn hàng',
    orderwait: 'Đơn hàng đang chờ xác nhận',
    orderwaitpickup: 'Đơn hàng chờ lấy hàng',
    orderdelivery: 'Đơn hàng chờ vận chuyển',
    ordersuccess: 'Đơn hàng nhận thành công',
    pleasereview:
      'Bạn hãy đánh giá để giúp người dùng khác hiểu hơn về sản phẩm.',
    ordercancel: 'Đơn hàng đã hủy',
    orderreturn: 'Đơn hàng trả lại',
    address: 'Địa chỉ',
    buyedPro: 'Sản phẩm đã mua',
    menberfrom: 'Thành viên từ',
    fullname: 'Họ và tên',
    ID: 'CMND/ Căn cước công dân',
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Đặt lại mật khẩu',
    nottypename: 'Chưa nhập họ tên',
    nottypepass: 'Chưa nhập mật khẩu',
    nottypeuser: 'Chưa nhập username',
    getpoint: 'Nhận tích điểm',
    equalPassword: 'Đăng nhập thất bại',
    missEmail: 'Bạn chưa nhập email',
    checkEmail: 'Kiểm tra Email của bạn',
    emailfail: 'Email chưa được đăng ký',
    signupfail: 'Không thể đăng ký !',
    otpincorrect: 'Mã OTP không chính xác',
    otpexpired: 'Mã OTP đã hết hạn',
    otpconfirm: 'Xác nhận OTP',
    otptime: 'Mã OTP có hiệu lực còn',
    otpcode: 'Mã xác nhận OTP Vegan Food Market',
    sendcode: 'Gửi mã',
    account: 'Tài khoản',
    createAccount: 'Tạo tài khoản',
    profile: 'Thông tin',
    missinfo: 'Quí khách chưa nhập đầy đủ thông tin',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    update: 'Cập nhật',
    min: 'Phải ít nhất 6 ký tự',
    logInWithFacebook: 'Đăng nhập với Facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Xác thực',
    seeAll: 'Xem tất cả',
    seeMore: 'Xem thêm',
    send: 'Gửi',
    confirm: 'Xác nhận',
    defaultTitle: 'Chọn ảnh',
    titleEditAvatar: 'Chọn ảnh đại diện',
    takePhotoButtonTitle: 'Chụp ảnh mới...',
    chooseFromLibraryButtonTitle: 'Chọn ảnh từ thư viện...',
    overSize:
      'Kích thước ảnh vượt quá giới hạn cho phép, vui lòng chọn ảnh có kích thước dưới 3MB',
    savechange: 'Lưu thay đổi',
    changepass: 'Đổi mật khẩu',
    order: 'Đơn hàng',
    myproduce: 'Sản phẩm của tôi',
    addproduct: 'Thêm sản phẩm',
    revenue: 'Doanh thu',
    suport: 'Hỗ trợ',
    proname: 'Tên sản phẩm',
    prodes: 'Mô tả sản phẩm',
    prokey: 'Gợi ý tìm kiếm',
    category: 'Danh mục',
    chooseCate: 'Chọn danh mục',
    price: 'Giá',
    waranty: 'Bảo hành',
    count: 'Số lượng',
    sale: 'Khuyến mãi',
    upstore: 'Đăng bán',
    addressdelivery: 'Địa chỉ nhận hàng',
    change: 'Thay đổi',
    total: 'Thành tiền',
    purchase: 'Tiến hành đặt hàng',
    choosemethod: 'Chọn phương thức thanh toán',
    cashmethod: 'Thanh toán tiền mặt',
    onlinemethod: 'Thanh toán trực tuyến',
    provisional: 'Tạm tính',
    deliveryprice: 'Phí vận chuyển',
    back: 'Trở về',
    confirmorder: 'Xác nhận đơn hàng',
    COD: 'Thanh toán khi nhận hàng',
    payment: 'Thanh toán',
    zalopay: 'Thanh toán qua Zalo Pay',
    openzalo: 'Mở Zalo pay để thanh toán',
    backhome: 'Về trang chủ',
    paysuccess: 'Thanh toán thành công',
    confirmdeletecart: 'Bạn có chắc chắc xóa sản phẩm này khỏi giỏ hàng ?',
    carttake: 'Giữ lại',
    cart: 'Giỏ hàng',
    addAddress: 'Thêm địa chỉ nhận hàng',
    shopping: 'Mua sắm ngay nào !!!',
    cartnull: 'Chưa có sản phẩm nào trong giỏ',
    continueshopping: 'Tiếp tục mua sắm',
    null: 'Không có sản phẩm',
    search: 'Bạn tìm gì hôm nay',
    find: 'Tìm kiếm',
    choosedistrict: 'Chọn quận/huyện',
    choosecity: 'Chọn tỉnh/thành phố',
    chooseprov: 'Chọn xã/phường',
    updateaddress: 'Cập nhật địa chỉ',
    recheck: 'Vui lòng kiểm tra lại',
    city: 'Tỉnh/Thành phố',
    district: 'Quận/Huyện',
    prov: 'Xã/Phường',
    defaulAdd: 'Đặt làm địa chỉ nhận hàng',
    mainAdd: 'Địa chỉ nhận hàng hiện tại',
    saveAdd: 'Lưu địa chỉ',
    date: 'Ngày',
    orderid: 'Mã đơn hàng',
    comfirmgetorder: 'Xác nhận đã nhận đơn hàng',
    getsuccess: 'Nhận hàng thành công',
    delivering: 'Đang vận chuyển',
    deliverysuccess: 'Đã giao hàng thành công',
    confirmcancel: 'Xác nhận hủy đơn hàng',
    confirmreturn: 'Xác nhận trả đơn hàng',
    onlpay: 'Đã thanh toán trực tuyến',
    cash: 'Thanh toán khi nhận hàng',
    orderdone: 'Đặt hàng thành công',
    welcome: 'Chào mừng bạn đến với TiAn',
    inup: 'Đăng nhập/Đăng ký',
    noresult: 'Không tìm thấy kết quả',
    result: 'Kết quả tìm kiếm',
    see: 'xem',
    view_profileSeller: 'Xem cửa hàng',
    rv: 'đánh giá',
    mwaranty: 'Tháng bảo hành',
    relatepro: 'Sản phẩm tương tự',
    sellerprofile: 'Thông tin người bán',
    guestreview: 'Khách hàng nhận xét',
    addcartsuccess: 'Sản phẩm đã được thêm vào giỏ hàng',
    manasell: 'Quản lý bán hàng',
    month: 'tháng',
    deladd: 'Xóa địa chỉ',
    addnewadd: 'Thêm địa chỉ mới',
    comfirmdeladd: 'Bạn có chắc xóa địa chỉ này',
    keep: 'Giữ lại',
    orderdetail: 'Chi tiết đơn hàng',
    status: 'Trạng thái',
    paymethod: 'Phương thức thanh toán',
    orderinfo: 'Thông tin đơn hàng',
    type: 'Loại',
    cancelorder: 'Hủy đơn hàng',
    cancelsuccess: 'Hủy thành công',
    changesuccess: 'Thay đổi thành công',
    checkinternet: 'Xin kiểm tra lại kết nổi internet',
    oldpasswrong: 'Mật khẩu cũ không chính xác',
    wrongphone: 'số điện thoại sai định dạng',
    wrongid: 'Chứng minh nhân dan sai định dạng',
    oldpass: 'Mật khẩu cũ',
    newpass: 'Mật khẩu mới',
    typepass: 'Vui lòng nhập mật khẩu',
    confirmnewpass: 'Xác nhận mật khẩu mới',
    confirmsuccess: 'Xác nhận thành công',
    confirmpasswrong: 'Xác nhận mật khẩu không chính xác',
    ofreview: ' Bạn nhớ quay lại đánh giá sản phẩm khi hoàn thành đơn hàng nhé',
    sendreview: 'Gửi đánh giá',
    senddone: 'Gửi thành công',
    thanks: ' Cảm ơn quý khách đã cho chúng tôi biết cảm nhận về sản phẩm',
    yourreview: 'Đánh giá của bạn',
    reviewdate: 'Ngày đánh giá',
    nocomment: 'Chưa có bình luận...',
    view: 'Xem',
    noorder: 'Chưa có đơn hàng',
    delpro: 'Bạn có chắc muốn xóa sản phẩm?',
    chatHeader:
      'Nội dung chat là bí mật được bảo đảm bởi TiAn \nNếu nội dung chat vi phạm hành vi cá nhân bạn có thể tố cáo để được xử lí.',
    moreImage: 'Chọn nhiều hình...',
    oneImage: 'Chọn hình từ thư viện...',
    takephoto: 'Chụp hình...',
    registerStore: 'Đăng ký mở gian hàng',
    submit: 'Submit',
    next: 'Tiếp theo',
    legacy1:
      'Khi khách hàng kinh doanh trên app của TiAN, TiAN sẽ lấy phí 5% trên mỗi đơn hàng.',
    legacy2:
      'Các sản phẩm được bày bán phải là san phẩm chay và có nguồn gốc rõ ràng, nếu phát hiện có hành vi không tuân thủ quy đinh TiAn có quyền đơn phương huỷ tư cách kinh doanh của bạn.',
    argree: 'Tôi đồng ý với cách điều khoản trên',
    soldout: 'Hết hàng',
  },
  message: {
    ERROR_OCCURRED: 'An error occurred, please try again.',
    NOT_INTERNET: 'Not internet.',
    UNAUTHORIZED: 'Unauthorized',
  },
  appUpdate: {
    title: 'Cập nhật mới',
    message:
      'Phiên bản này đã cũ. Vui lòng cập nhật mới từ ' +
      (Platform.OS === 'ios' ? 'App Store' : 'Play Store') +
      '.',
    buttonSubmit: 'Cập nhật',
  },
  openPicker: {
    defaultTitle: 'Chọn ảnh',
    titleEditAvatar: 'Chọn ảnh đại diện',
    takePhotoButtonTitle: 'Chụp ảnh mới...',
    chooseFromLibraryButtonTitle: 'Chọn ảnh từ thư viện...',
    cancel: 'Huỷ',
    overSize:
      'Kích thước ảnh vượt quá giới hạn cho phép, vui lòng chọn ảnh có kích thước dưới 3MB',
  },
  alertExitApp: {
    title: 'Thoát ứng dụng',
    description: 'Bạn chắc chắn muốn thoát ứng dụng?',
    cancel: 'Huỷ',
    ok: 'Thoát',
  },
  button: {
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Đặt lại mật khẩu',
    createAccount: 'Tạo tài khoản',
    profile: 'Thông tin',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    update: 'Cập nhật',
    logInWithFacebook: 'Đăng nhập với Facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Xác thực',
    seeAll: 'Xem tất cả',
    seeMore: 'Xem thêm',
    send: 'Gửi',
    confirm: 'Xác nhận',
    confirmdeletecart: 'Bạn có chắc chắc xóa sản phẩm này khỏi giỏ hàng ?',
    carttake: 'Giữ lại',
    cart: 'Giỏ hàng',
    addAddress: 'Thêm địa chỉ nhận hàng',
    shopping: 'Mua sắm ngay nào !!!',
    cartnull: 'Chưa có sản phẩm nào trong giỏ',
    continueshopping: 'Tiếp tục mua sắm',
    null: 'Không có sản phẩm',
    search: 'Bạn tìm gì hôm nay',
    find: 'Tìm kiếm',
    choosedistrict: 'Chọn quận/huyện',
    choosecity: 'Chọn tỉnh/thành phố',
    chooseprov: 'Chọn xã/phường',
    updateaddress: 'Cập nhật địa chỉ',
    recheck: 'Vui lòng kiểm tra lại',
    city: 'Tỉnh/Thành phố',
    district: 'Quận/Huyện',
    prov: 'Xã/Phường',
    defaulAdd: 'Địa chỉ mặc định',
    saveAdd: 'Lưu địa chỉ',
    product: 'Sản phẩm',
  },
  validation: {
    string: {
      required: 'bắt buộc.',
      invalid: 'không đúng.',
      min: 'phải ít nhất',
      character: 'ký tự.',
      equalPassword: 'Mật khẩu không khớp',
    },
  },
  textInput: {
    hintPhone: 'Số điện thoại',
    hintPassword: 'Mật khẩu',
    hintUsername: 'Tên',
    hintEmail: 'Email',
    hintBirthday: 'Ngày sinh',
    hintName: 'Họ và tên',
    hintConfirmPassword: 'Xác nhận mật khẩu',
    hintPhoneOrEmail: 'Số điện thoại hoặc email',
    hintReject: 'Nhập phản hồi',
    hintAffiliateCode: 'Nhập mã',
    hintOldPassword: 'Mật khẩu cũ',
    hintNewPassword: 'Mật khẩu mới',
  },
  scenes: {
    auth: {
      signIn: {
        title: 'Đăng nhập',
        btnLogin: 'Đăng nhập',
      },
    },
    main: {
      home: {
        title: 'Trang chủ',
        hello: 'Hello ',
      },
      profile: {
        title: 'Tài khoản',
      },
    },
  },
};
