import {Platform} from 'react-native';

export default {
  common: {
    name: 'Tên',
    email: 'Email',
    password: 'Mật khẩu',
    notification: 'Thông báo',
    phone: 'Số điện thoại',
    titleAlert: 'Thông báo',
    version: 'Version ',
    alertLocation: 'Lấy vị trí người dùng thất bại.',
    emptyData: 'Không có dữ liệu',
    querySuccess: 'Truy vấn thành công.',
    alert: 'Alert',
    okay: 'Okay',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    viewCart: 'Xem giỏ hàng',
    addCart: 'Thêm vào giỏ hàng',
    addsuccess: 'Thêm thành công',
    review: 'Đánh giá',
    notreview: 'Chưa có đánh giá',
    box: 'Đóng hôp',
    drying: 'Sấy khô',
    instant: 'Ăn liền',
    drink: 'Thức uống',
    spice: 'Gia vị',
    iced: 'Đông lạnh',
    vacuum: 'Chân không',
    orther: 'khác',
    mystore: 'Cửa hàng của tông',
    productReview: 'đánh giá sản phẩm',
    orderManager: 'Quản lý đơn hàng',
    orderwait: 'Đơn hàng đang chờ xác nhận',
    orderwaitpickup: 'Đơn hàng chờ lấy hàng',
    orderdelivery: 'Đơn hàng chờ vận chuyển',
    ordersuccess: 'Đơn hàng nhận thành công',
    ordercancel: 'Đơn hàng đã hủy',
    orderreturn: 'Đơn hàng trả lại',
    address: 'Địa chỉ',
    buyedPro: 'Sản phẩm đã mua',
    menberfrom: 'Thành viên từ',
    fullname: 'Họ và tên',
    ID: 'CMND/ Căn cước công dân',
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Đặt lại mật khẩu',
    createAccount: 'Tạo tài khoản',
    profile: 'Thông tin',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    update: 'Cập nhật',
    logInWithFacebook: 'Đăng nhập với Facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Xác thực',
    seeAll: 'Xem tất cả',
    seeMore: 'Xem thêm',
    send: 'Gửi',
    confirm: 'Xác nhận',
    defaultTitle: 'Chọn ảnh',
    titleEditAvatar: 'Chọn ảnh đại diện',
    takePhotoButtonTitle: 'Chụp ảnh mới...',
    chooseFromLibraryButtonTitle: 'Chọn ảnh từ thư viện...',
    overSize:
      'Kích thước ảnh vượt quá giới hạn cho phép, vui lòng chọn ảnh có kích thước dưới 3MB',
    savechange: 'Lưu thay đổi',
    changepass: 'Đổi mật khẩu',
    order: 'Đơn hàng',
    myproduce: 'Sản phẩm của tôi',
    addproduct: 'Thêm sản phẩm',
    revenue: 'Doanh thu',
    suport: 'Hỗ trợ',
    proname: 'Têm sản phẩm',
    prodes: 'Mô tả sản phẩm',
    prokey: 'Gợi ý tìm kiếm',
    category: 'Danh mục',
    chooseCate: 'Chọn danh mục',
    price: 'Giá',
    waranty: 'Bảo hành',
    count: 'Số lượng',
    sale: 'Khuyến mãi',
    upstore: 'Đăng bán',
    addressdelivery: 'Địa chỉ nhận hàng',
    change: 'Thay đổi',
    total: 'Thành tiền',
    purchase: 'Tiến hành đặt hàng',
    choosemethod: 'Chọn phương thức thanh toán',
    cashmethod: 'Thanh toán tiền mặt',
    onlinemethod: 'Thanh toán trực tuyến',
    provisional: 'Tạm tính',
    deliveryprice: 'Phí vận chuyển',
    back: 'trở về',
    confirmorder: 'Xác nhận đơn hàng',
    COD: 'Thanh toán khi nhận hàng',
    payment: 'Thanh toán',
    zalopay: 'Thanh toán qua Zalo Pay',
    openzalo: 'Mở Zalo pay để thanh toán',
    backhome: 'Về trang chủ',
    paysuccess: 'Thanh toán thành công',
  },
  message: {
    ERROR_OCCURRED: 'An error occurred, please try again.',
    NOT_INTERNET: 'Not internet.',
    UNAUTHORIZED: 'Unauthorized',
  },
  appUpdate: {
    title: 'Cập nhật mới',
    message:
      'Phiên bản này đã cũ. Vui lòng cập nhật mới từ ' +
      (Platform.OS === 'ios' ? 'App Store' : 'Play Store') +
      '.',
    buttonSubmit: 'Cập nhật',
  },
  openPicker: {
    defaultTitle: 'Chọn ảnh',
    titleEditAvatar: 'Chọn ảnh đại diện',
    takePhotoButtonTitle: 'Chụp ảnh mới...',
    chooseFromLibraryButtonTitle: 'Chọn ảnh từ thư viện...',
    cancel: 'Huỷ',
    overSize:
      'Kích thước ảnh vượt quá giới hạn cho phép, vui lòng chọn ảnh có kích thước dưới 3MB',
  },
  alertExitApp: {
    title: 'Thoát ứng dụng',
    description: 'Bạn chắc chắn muốn thoát ứng dụng?',
    cancel: 'Huỷ',
    ok: 'Thoát',
  },
  button: {
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Đặt lại mật khẩu',
    createAccount: 'Tạo tài khoản',
    profile: 'Thông tin',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    update: 'Cập nhật',
    logInWithFacebook: 'Đăng nhập với Facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Xác thực',
    seeAll: 'Xem tất cả',
    seeMore: 'Xem thêm',
    send: 'Gửi',
    confirm: 'Xác nhận',
  },
  validation: {
    string: {
      required: 'bắt buộc.',
      invalid: 'không đúng.',
      min: 'phải ít nhất',
      character: 'ký tự.',
      equalPassword: 'Mật khẩu không khớp',
    },
  },
  textInput: {
    hintPhone: 'Số điện thoại',
    hintPassword: 'Mật khẩu',
    hintUsername: 'Tên',
    hintEmail: 'Email',
    hintBirthday: 'Ngày sinh',
    hintName: 'Họ và tên',
    hintConfirmPassword: 'Xác nhận mật khẩu',
    hintPhoneOrEmail: 'Số điện thoại hoặc email',
    hintReject: 'Nhập phản hồi',
    hintAffiliateCode: 'Nhập mã',
    hintOldPassword: 'Mật khẩu cũ',
    hintNewPassword: 'Mật khẩu mới',
  },
  scenes: {
    auth: {
      signIn: {
        title: 'Đăng nhập',
        btnLogin: 'Đăng nhập',
      },
    },
    main: {
      home: {
        title: 'Trang chủ',
        hello: 'Hello ',
      },
      profile: {
        title: 'Tài khoản',
      },
    },
  },
};
